# Android-MQTT-Client

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mqttcontrolapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/memrekobak/mqttcontrolapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mqttcontrolapp/: ControlActivity.java  FragmentClass.java  InfoFragment.java  MainActivity.java  MqttClass.java  PublishFragment.java  SubscribeFragment.java
app/src/main/java/com/memrekobak/mqttcontrolapp/: ControlActivity.java  FragmentClass.java  InfoFragment.java  MainActivity.java  MqttClass.java  PublishFragment.java  SubscribeFragment.java
app/src/main/res/drawable/: border.xml  ic_account_circle_black_24dp.xml  ic_cloud_queue_black_24dp.xml  ic_lock_open_black_24dp.xml  ic_mode_edit_black_24dp.xml  ic_verified_user_black_24dp.xml  ic_visibility_black_24dp.xml  ic_vpn_key_black_24dp.xml
app/src/main/res/layout/: activity_control.xml  activity_main.xml  fragment_info.xml  fragment_publish.xml  fragment_subscribe.xml
app/src/main/res/menu/: cont_menu.xml
app/src/main/res/values/: colors.xml  spinnerVal.xml  strings.xml
app/src/test/java/com/example/mqttcontrolapp/: ExampleUnitTest.java
app/src/test/java/com/memrekobak/mqttcontrolapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
