<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:context="com.memrekobak.mqttcontrolapp.MainActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/mosqlogo" />

    <EditText
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableStart="@drawable/ic_mode_edit_black_24dp"
        android:drawableLeft="@drawable/ic_mode_edit_black_24dp"
        android:hint="@string/name" />


    <EditText
        android:id="@+id/txtAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableStart="@drawable/ic_cloud_queue_black_24dp"
        android:drawableLeft="@drawable/ic_cloud_queue_black_24dp"
        android:hint="@string/broker_address" />


    <EditText
        android:id="@+id/txtPort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableStart="@drawable/ic_visibility_black_24dp"
        android:drawableLeft="@drawable/ic_visibility_black_24dp"
        android:hint="@string/port_number">

    </EditText>

    <EditText
        android:id="@+id/txtUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableStart="@drawable/ic_account_circle_black_24dp"
        android:drawableLeft="@drawable/ic_account_circle_black_24dp"
        android:hint="@string/user" />


    <EditText
        android:id="@+id/txtPasswd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableStart="@drawable/ic_vpn_key_black_24dp"
        android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
        android:hint="@string/password"
        android:inputType="textPassword" />


    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/mosqSw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:drawableStart="@drawable/ic_verified_user_black_24dp"
        android:drawableLeft="@drawable/ic_verified_user_black_24dp"
        android:hint="@string/use_mosquitto_broker" />


    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/userSw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:drawableStart="@drawable/ic_lock_open_black_24dp"
        android:drawableLeft="@drawable/ic_lock_open_black_24dp"
        android:hint="@string/user_and_password_authentication" />

    <Button
        android:id="@+id/btnConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/connect"
        android:textAllCaps="false"
        android:textColor="#FCFBF9"
        android:textSize="15sp" />


</LinearLayout>
